{
  "name": "@saimib/uuid",
  "version": "1.0.0",
  "description": "uuid generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/saimib/package-repositories.git#npm-package"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "uuid",
    "javascipt",
    "saimib"
  ],
  "author": "saimib",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {}
}
